
nav {
  background: linear-gradient(
    rgba(0, 0, 85, 0.075),
    transparent,
    rgba(0, 0, 85, 0.192)
  );
  height: var(--nav-height);
  width: var(--max-width);
  position: fixed;
  bottom: 0;
  z-index: 1;
  box-shadow: 0 0 1em rgba(0, 0, 255, 0.027);
  backdrop-filter: blur(5em);
}

nav #nav-container {
  display: flex;
  justify-content: space-between;
  height: var(--nav-height);
}




#second {
  display: flex;
  height: 100%;
  width: auto;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

#second {
  gap: 0rem !important;
}


#second div svg,
#second div img {
  aspect-ratio: 1;
  height: var(--img-nav-height);
  width: auto;
  border-radius: 0.1em;
}



#second #sistema-data div {
  display: grid;
  place-content: center;
}

#second div svg {
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  transform: scale(0.7);
}



#first-container,
#second-container {
  display: flex;
  height: 100%;
  width: auto;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

#second-container {
  gap: 0rem !important;
}

#first-container div svg,
#first-container div img,
#second-container div svg,
#second-container div img {
  aspect-ratio: 1;
  height: var(--img-nav-height);
  width: auto;
  border-radius: 0.1em;
}

#first-container {
  margin: auto;
}

#second-container #sistema-info div {
  display: grid;
  place-content: center;
}

#sistema-info {
  height: 80%;
  gap: 0.5em;
  padding: 0 0.5em;
  border-radius: 0.5em;
  transition-duration: 0.5s;
  color: white;
  margin-right: 0.5em;
  display: grid;
  grid-auto-flow: column;
}

#sistema-data {
  height: 80%;
  padding: 0 1em !important;
  color: white;
  margin-right: 0.5em;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  font-size: 0.65em;
  align-items: flex-end;
  justify-content: center;
}

#sistema-info:hover,
#sistema-data:hover {
  background-color: rgba(255, 255, 255, 0.075);
  transition-duration: 0.5s;
}

#sistema-info div {
  margin: auto;
}

#first-container div {
  aspect-ratio: 1;
  border-radius: 0.1rem;
  transition-duration: 0.2s;
  height: 85%;
  display: grid;
  place-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0);
}

#second-container div svg {
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  transform: scale(0.7);
}

#first-container div:hover {
  background-color: var(--glass-white-color);
  border-radius: 0.5rem;
  transition-duration: 0.1s;
  border-top: 1px solid rgba(255, 255, 255, 0.075);
}

#w11-logo {
  border-radius: 0.2rem;
  fill: white;
}

#first-container div:nth-child(2) svg {
  color: #eff7ff;
}

#w11-start-section {
  color: white;
  align-self: center;
  justify-self: center;
}

#windows-logo {
  filter: brightness(1.6);
}

#w11-start-section {
  display: grid;
  backdrop-filter: blur(5em);
  transition-duration: 0.5s;
  width: 40em;
  border-radius: 1em;
  position: fixed;
  bottom: calc(-150%);
  overflow: hidden;
  border: 2px solid var(--glass-white-color);
  transition-timing-function: cubic-bezier(0.4, 0.01, 0.15, 1.1);
}

.padding-start:not(#footer-start-section) {
  padding: 0 2em 1em 2em;
}

#cerca-input-start {
  background-color: var(--bg-color-search);
  padding: 0 1em;
  box-sizing: border-box;
  color: white;
  width: 100%;
  height: 3em;
  font-size: 1em;
  border-radius: 0.5em;
  border: 1px solid var(--border-color-search);
  border-bottom: 2px solid var(--bottom-border-color-search);
}

#cerca-input-start::placeholder {
  color: var(--placeholder-color-search);
}

.input-div-start {
  padding: 2em 2em 0 2em;
}

.app-container-header {
  font-size: 0.95em;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1.5em 1em;
  align-items: center;
}

.app-container-header span {
  filter: drop-shadow(0 0 1em white);
}

.app-container-header div {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.2em 0.2em 0.2em 0.5em;
  border-radius: 0.5em;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  transition-duration: 0.2s;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.app-container-header div:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transition-duration: 0.5s;
  border-top: none;
}

.app-container-header div svg {
  padding: 0 0 0 0.5em;
  fill: white !important;
}

#second-app-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5em;
}

#second-app-container div {
  aspect-ratio: 1;
  border-radius: 0.3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2em;
  cursor: pointer;
}

#second-app-container div:hover {
  background-color: var(--glass-white-color);
  transition-duration: 0.1s;
}

#second-app-container img {
  aspect-ratio: 1;
  width: 2.5rem;
  margin: 0.1em;
}

#second-app-container span {
  font-size: 0.7em;
  font-weight: lighter;
  color: white;
  text-align: center;
  text-transform: capitalize;
}

#second-app-container > div:active img {
  transform: scale(0.8);
  transition-duration: 0.3s;
}

#second-app-container > div img {
  transition-duration: 0.3s;
}

.on-visible-start {
  bottom: calc(var(--nav-height) + 1em) !important;
  transition-duration: 0.5s;
}

label input {
  display: none;
}

#not-mobile-friendly {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  place-content: center;
  color: white;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  backdrop-filter: blur(2em);
  gap: 1em;
}

#not-mobile-friendly #titolo-errore {
  font-size: 6vw;
  text-decoration: underline;
  text-underline-offset: 0.3em;
  font-weight: bolder;
}

#dettagli-errore {
  font-size: 2.5vw;
}

#article-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

#article-container img {
  aspect-ratio: 1;
  width: 2.5em;
  padding: 0.3em 1em;
}

#article-container > div {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  padding: 0.5em;
  border-radius: 0.3em;
  align-items: center;
  transition-duration: 0.5s;
  cursor: pointer;
}

#article-container > div:hover {
  background-color: var(--glass-white-color);
  transition-duration: 0.5s;
}

#article-container > div > div:nth-child(2) > div:nth-child(1) {
  font-size: 0.9em;
}

#article-container > div > div:nth-child(2) > div:nth-child(2) {
  font-size: 0.8em;
  margin-top: 0.2em;
  opacity: 0.7;
}

#footer-start-section {
  height: var(--footer-start-height);
  backdrop-filter: blur(10em);
  background-color: rgba(0, 0, 0, 0.514);
  outline: var(--glass-white-color) solid 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 4em;
  align-items: center;
}

.nome-utente-start-section,
.spegni-pc-start-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em;
  transition-duration: 0.3s;
}

.nome-utente-start-section:hover,
.spegni-pc-start-section:hover {
  background-color: var(--glass-white-color);
  border-radius: 0.5em;
  transition-duration: 0.3s;
}

.nome-utente-start-section svg {
  height: 1.7em;
  width: auto;
  fill: white !important;
}

.spegni-pc-start-section svg {
  height: 1.7em;
  width: auto;
  fill: white !important;
}

#first-container div:active > img,
#first-container div:active > svg {
  transform: scale(0.5);
  transition-duration: 0.5s;
}

#first-container img,
#first-container svg {
  transition-duration: 0.5s;
}

#first-container > div[title]:hover::after,
#sistema-info > div[title]:hover::after,
#sistema-data >div[title]:hover::after {
  content: attr(title);
  color: white;
  position: absolute;
  transform: translateY(calc(-100% - 1em));
  padding: 0.2em 0.5em;
  border: 2px solid var(--glass-white-color);
  border-radius: 0.5em;
  font-size: 0.9em;
  background-color: rgba(0, 0, 68, 0.623);
  transition-duration: 0.5s;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(calc(-100% - 3em));
  }
  to {
    opacity: 1;
  }
}

#sistema-info > div[title]:hover::after {
  transform: translateY(calc(-100% - 2em));
  font-size: 0.6em;
}
#sistema-data > div[title]:hover::after {
  transform: translateY(calc(-100% - 2em));
  font-size: 0.6em;
}
#widget-section {
  backdrop-filter: blur(1em);
  background-color: rgba(0, 1, 63, 0.26);
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 1em 0 calc(var(--nav-height) + 1em) 1em;
  border-radius: 1em;
  color: white;
  padding: 1em;
  border: 2px solid var(--glass-white-color);
  transition-duration: 0.5s;
  transform: translateX(calc(-100% - 5em));
  transition-timing-function: cubic-bezier(0.4, 0.01, 0.15, 1.1);
}

#widget-section {
  display: grid;
  grid-template-areas: "meteo calendario" "galleria calendario" "galleria video" "todo todo";
  gap: 1em;
  grid-auto-columns: 1fr;
  padding: 2em;
}

#widget-section > div {
  border: 3px solid var(--glass-white-color);
  border-radius: 0.7em;
}

#widget-section svg {
  height: 1em;
  aspect-ratio: 1;
}

.widget-header-card {
  padding: 0.5em 1em;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  text-transform: uppercase;
  font-weight: 300;
}

.on-visible-widget {
  transform: translateX(0%) !important;
  transition-duration: 0.5s;
}

.sole-meteo {
  height: 6em;
  background: var(--sun-gradient);
  box-shadow: 0em 0.5em 3em #ecaa00;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: 1em;
}

.content-widget {
  height: calc(100% - 40px - 3em);
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  padding: 0 1em;
}

.temperatura-container {
  font-size: 4em;
  font-weight: 500;
}

.temperatura-container span:nth-of-type(2) {
  font-size: 0.5em;
  opacity: 0.5;
}

.btn-meteo-widget {
  display: grid;
  height: 3em;
  border-top: 2px solid var(--glass-white-color);
  place-content: center;
  text-decoration: none;
  color: white;
  text-shadow: 0 0 1em white;
  transition-duration: 0.3s;
  border-bottom: 0px solid white;
}

.btn-meteo-widget:hover {
  text-decoration: underline;
  text-underline-offset: 0.1em;
  transition-duration: 0.5s;
}

.widget-header-card:hover {
  border-bottom: 2px solid var(--glass-white-color);
}

#meteo-widget {
  background: linear-gradient(135deg, #ffdd002d, #00ecd821);
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  animation: fadeOut-video 5s ease-in;
  animation-fill-mode: forwards;
  z-index: -1;
}

@keyframes fadeOut-video {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

.pc-off {
  transition-duration: 3s;
  display: grid !important;
  transition-timing-function: ease-out;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: black;
  z-index: 1000;
  animation: opacity 2s ease-in-out;
}

@keyframes opacity {
  from {
    display: none;
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#spegni-section {
  place-content: center;
  transition-duration: 3s;
}

#spegni-section > div {
  display: grid;
  animation: rotateParent 2s ease-in-out infinite alternate;
}

@keyframes rotateParent {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#spegni-section {
  display: none;
}

#spegni-section div > div {
  position: relative;
  background: white;
  height: 1em;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: 0em;
  transition-duration: 1s;
  animation: rotateChild 5s ease-in-out infinite alternate-reverse;
}

#spegni-section div > div {
  animation-delay: calc(var(--i) * 0.1s);
}

@keyframes rotateChild {
  from {
    transform: rotate(360deg);
    opacity: 1;
    transform-origin: 4em 15em;
    margin: 0em;
    background-color: blue;
    box-shadow: 0 0 5em blue;
  }
  to {
    transform: rotate(calc(var(--i) * 1deg));
    filter: blur(0.2em);
    opacity: 0.5;
    transform-origin: 15em 4em;
    margin: 1em;
    height: 1.5em;
  }
}

.on-visible-widget .coming-soon-widget {
  display: grid;
  place-self: center;
  place-items: center;
  font-size: 1.5em;
  animation: opacity 2s ease-in-out;
  height: calc(100% - 40px);
  transition-duration: 0.5s;
}

.coming-soon-tab {
  display: grid;
  place-self: center;
  place-items: center;
  font-size: 1.5em;
  animation: opacity 2s ease-in-out;
  color: white;
  /*center this div */
  height: calc(100% - 2em);
  transition-duration: 0.01s;
}

.not-visible {
  display: none !important;
}

.windows-tab {
  border: 2px solid rgba(255, 255, 255, 0.37);
  min-height: 250px;
  height: 400px;
  backdrop-filter: blur(2em);
  min-width: 250px;
  width: 400px;
  position: absolute;
  display: none;
  border-radius: 0.5em;
  top: 1px;
  left: 100px;
  resize: both;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.2);
}

.middle-width-all-height {
  height: 100vh !important;
  width: 50vw !important;
  top: 0px;
  left: 0px;
  transition-duration: 1s;
}

.all-width {
  width: 100% !important;
  transition-duration: 1s;
}

.topnavbar-tab {
  height: 2em;
  width: 100%;
  background: #202020;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;
  color: white;
}

.top-left-menu-tab {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
}

.top-left-menu-tab svg {
  height: 1em;
  aspect-ratio: 1;
  opacity: 0.5;
  transition-duration: 0.5s;
}

.top-left-menu-tab svg:hover {
  transition-duration: 0.3s;
  opacity: 1 !important;
  filter: drop-shadow(0 0 0.1em black);
}

.top-left-menu-tab div {
  height: 2em;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
}

.top-left-menu-tab div:hover {
  background-color: var(--glass-white-color);
}

.top-left-menu-tab div:nth-child(3):hover {
  background-color: rgb(255, 0, 25);
}

#tab-image {
  aspect-ratio: 1;
  width: 40%;
}

#search-content {
  height: 40vh;
}

#notification-section {
  display: grid;
  place-content: center;
  height: 30vh;
  width: 30vh;
  backdrop-filter: blur(3em);
  position: fixed;
  right: 1rem;
  transform: translateX(150%);
  bottom: calc(var(--nav-height) + 1rem);
  border-radius: 0.5em;
  background-color: rgba(0, 17, 255, 0.1);
  border: 2px solid var(--glass-white-color);
  font-size: 1.5em;
  color: white;
  transition-duration: 0.2s;
}

.notification-on {
  transform: translateX(0%) !important;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.4, 0.01, 0.15, 1.1);
}

@media (max-width: 1500px) {
  nav {
    transform: translatex(16%);
    margin-left: -450px;
  }
}

@media (max-width: 1350px) {
  nav {
    margin-left: -450px;
    transform: translatex(15%);
  }
}

@media (max-width: 1200px) {
  nav {
    margin-left: -450px;
    transform: translatex(22%);
  }
}

@media (max-width: 1270px) {
  nav {
    margin-left: -450px;
    transform: translatex(18%);
  }
}

@media (max-width: 1000px) {
  nav {
    margin-left: -450px;
    transform: translatex(25%);
  }
}

@media (max-width: 900px) {
  nav {
    margin-left: -450px;
    transform: translatex(30%);
  }
}

@media (max-width: 800px) {
  #not-mobile-friendly {
    margin-left: -450px;
    display: grid;
  }
}

@media (max-height: 950px) {
  #article-container > :nth-child(-n + 2) {
    display: none;
  }
}

@media (max-height: 850px) {
  #article-container > :nth-child(-n + 4) {
    display: none;
  }
}

@media (max-height: 750px) {
  #article-div {
    display: none;
  }
}

@media (max-height: 650px) {
  #widget-section .coming-soon-widget {
    font-size: 0.8em;
  }
}

@media (max-height: 600px) {
  #not-mobile-friendly {
    display: grid;
    align-items: center;
  }
}

/* new code in beta */

#div {
  border: 1px solid #1d75fe;
  background: #1d73fe38;
  display: none;
  position: absolute;
  border-radius: 0.2em;
}
* {
  --nav-height: 3rem;
  --max-height: 100vh;
  --max-width: 100vw;
  --img-nav-height: calc(var(--nav-height) - 1.5rem);
  --w11-logo-gradient: linear-gradient(135deg, #6bd3ff, #0079d4);
  --bg-color-search: #1e202c;
  --border-color-search: #292b41;
  --bottom-border-color-search: #9dcbe3;
  --placeholder-color-search: #a2a5ae;
  --glass-white-color: rgba(255, 255, 255, 0.1);
  --footer-start-height: 4em;
  --sun-gradient: linear-gradient(135deg, #ffef80, #ecaa00);
  font-family: poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  -ms-grid-row-align: center;
  display: grid;
  background-image: url(/img0.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  transition-duration: 0.3s;
  grid-template-columns: minmax(750px, 1fr) 1fr;
}

  

nav {
background: (
rgb(218, 19, 19),
transparent,
rgb(255, 0, 0)
);
height: 60px;
margin-top: 300px;
justify-self: center;
align-self: center;
width: 650px;
margin-bottom: 20px;
border-radius: 15px;
position: center;
margin-left: 450px;
place-content: center;
box-shadow: 0 0 1em rgba(30, 30, 30, 0.466);
backdrop-filter: blur(2em);
  }
  
  nav #nav-container {
all: center;
place-content: center;
    align-items: center;
    justify-content: center;
    height: 60px;
  }
  
  #first-container,
  #second-container {
    display: flex;
    height: 100%;
    width: auto;
    margin-left: 100px;
    justify-self: center;
    align-self: center;
    gap: 7px;
  }
  
  #second-container {
    gap: 0rem !important;
  }
  
  #first-container div svg,
  #first-container div img,
  #second-container div svg,
  #second-container div img {
    aspect-ratio: 1;
    height: var(--img-nav-height);
    width: auto;
    border-radius: 0.1em;
  }
  
  #first-container {
    margin: auto;
  }
  
  #second-container #sistema-info div {
    display: grid;
    place-content: center;
  }
  




  #second {
    display: flex;
    place-content: center;
    height: 100%;
    width: auto;
    object-position: center;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  
  #second {
    gap: 0rem !important;
  }
  
 
  #second div svg,
  #second div img {
    aspect-ratio: 1;
    height: var(--img-nav-height);
    width: auto;
    border-radius: 0.1em;
  }
  
  #first-container {
    margin: auto;
  }
  
  #second #sistema-data div {
    display: grid;
    place-content: center;
  }
  
  #second div svg {
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    transform: scale(0.7);
  }





  #sistema-info {
    height: 80%;
    gap: 0.5em;
    padding: 0 0.5em;
    border-radius: 0.5em;
    transition-duration: 0.5s;
    color: white;
    margin-right: 0.5em;
    display: grid;
    grid-auto-flow: column;
  }
  
  #sistema-data {
    height: 80%;
    padding: 0 1em !important;
    color: white;
    margin-right: 0.5em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    font-size: 0.65em;
    align-items: flex-end;
    justify-content: center;
  }
  
  #sistema-info:hover,
  #sistema-data:hover {
    background-color: rgba(255, 255, 255, 0.075);
    transition-duration: 0.5s;
  }
  
  #sistema-info div {
    margin: auto;
  }
  
  #first-container div {
    aspect-ratio: 1;
    border-radius: 0.1rem;
    transition-duration: 0.2s;
    height: 85%;
    display: grid;
    place-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0);
  }
  
  #second-container div svg {
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    transform: scale(0.7);
  }
  




  #first-container div:hover {
    background-color: var(--glass-white-color);
    border-radius: 0.5rem;
    transition-duration: 0.1s;
    border-top: 1px solid rgba(255, 255, 255, 0.075);
  }
  
  #w11-logo {
    border-radius: 0.2rem;
    fill: white;
  }
  
  #first-container div:nth-child(2) svg {
    color: #eff7ff;
  }
  
  #w11-start-section {
    color: white;
    align-self: center;
    justify-self: center;
  }
  
  #windows-logo {
    filter: brightness(1.6);
  }
  
  #w11-start-section {
    display: grid;
    backdrop-filter: blur(5em);
    transition-duration: 0.3s;
    width: 500px;
    margin-left: 520px;
    border-radius: 1em;
    position: fixed;
    bottom: calc(-190%);
    margin-bottom: 20px;
    overflow: hidden;
    border: 2px solid var(--glass-white-color);

  }
  
  .padding-start:not(#footer-start-section) {
    padding: 0 2em 1em 2em;
  }
  
  #cerca-input-start {
    background-color: var(--bg-color-search);
    padding: 0 1em;
    box-sizing: border-box;
    color: white;
    width: 100%;
    height: 3em;
    font-size: 1em;
    border-radius: 0.5em;
    border: 1px solid var(--border-color-search);
    border-bottom: 2px solid var(--bottom-border-color-search);
  }
  
  #cerca-input-start::placeholder {
    color: var(--placeholder-color-search);
  }
  
  .input-div-start {
    padding: 2em 2em 0 2em;
  }
  
  .app-container-header {
    font-size: 0.95em;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1.5em 1em;
    align-items: center;
  }
  
  .app-container-header span {
    filter: drop-shadow(0 0 1em white);
  }
  
  .app-container-header div {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.2em 0.2em 0.2em 0.5em;
    border-radius: 0.5em;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    transition-duration: 0.2s;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .app-container-header div:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition-duration: 0.2s;
    border-top: none;
  }
  
  .app-container-header div svg {
    padding: 0 0 0 0.5em;
    fill: white !important;
  }
  
  #second-app-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5em;
  }
  
  #second-app-container div {
    aspect-ratio: 1;
    border-radius: 0.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
    cursor: pointer;
  }
  
  #second-app-container div:hover {
    background-color: var(--glass-white-color);
    transition-duration: 0.1s;
  }
  
  #second-app-container img {
    aspect-ratio: 1;
    width: 2.5rem;
    margin: 0.1em;
  }
  
  #second-app-container span {
    font-size: 0.7em;
    font-weight: lighter;
    color: white;
    text-align: center;
    text-transform: capitalize;
  }
  
  #second-app-container > div:active img {
    transform: scale(0.8);
    transition-duration: 0.2s;
  }
  
  #second-app-container > div img {
    transition-duration: 0.2s;
  }
  
  .on-visible-start {
    bottom: calc(var(--nav-height) + 1em) !important;
    transition-duration: 0.2s;
  }
  
  label input {
    display: none;
  }
  
  #not-mobile-friendly {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    place-content: center;
    color: white;
    height: 100vh;
    width: 100vw;
    z-index: 999;
    backdrop-filter: blur(2em);
    gap: 1em;
  }
  
  #not-mobile-friendly #titolo-errore {
    font-size: 6vw;
    text-decoration: underline;
    text-underline-offset: 0.3em;
    font-weight: bolder;
  }
  
  #dettagli-errore {
    font-size: 2.5vw;
  }
  
  #article-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  
  #article-container img {
    aspect-ratio: 1;
    width: 2.5em;
    padding: 0.3em 1em;
  }
  
  #article-container > div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    padding: 0.5em;
    border-radius: 0.3em;
    align-items: center;
    transition-duration: 0.5s;
    cursor: pointer;
  }
  
  #article-container > div:hover {
    background-color: var(--glass-white-color);
    transition-duration: 0.5s;
  }
  
  #article-container > div > div:nth-child(2) > div:nth-child(1) {
    font-size: 0.9em;
  }
  
  #article-container > div > div:nth-child(2) > div:nth-child(2) {
    font-size: 0.8em;
    margin-top: 0.2em;
    opacity: 0.7;
  }
  
  #footer-start-section {
    height: var(--footer-start-height);
    backdrop-filter: blur(10em);
    background-color: rgba(0, 0, 0, 0.514);
    outline: var(--glass-white-color) solid 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 4em;
    align-items: center;
  }
  
  .nome-utente-start-section,
  .spegni-pc-start-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    padding: 0.5em;
    transition-duration: 0.2s;
  }
  
  .nome-utente-start-section:hover,
  .spegni-pc-start-section:hover {
    background-color: var(--glass-white-color);
    border-radius: 0.5em;
    transition-duration: 0.5s;
  }
  
  .nome-utente-start-section svg {
    height: 1.7em;
    width: auto;
    fill: white !important;
  }
  
  .spegni-pc-start-section svg {
    height: 1.7em;
    width: auto;
    fill: white !important;
  }
  
  #first-container div:active > img,
  #first-container div:active > svg {
    transform: scale(0.5);
    transition-duration: 0.5s;
  }
  
  #first-container img,
  #first-container svg {
    transition-duration: 0.5s;
  }
  
  #first-container > div[title]:hover::after,
  #sistema-info > div[title]:hover::after {
    content: attr(title);
    color: white;
    position: absolute;
    transform: translateY(calc(-100% - 1em));
    padding: 0.2em 0.5em;
    border: 2px solid var(--glass-white-color);
    border-radius: 0.5em;
    font-size: 0.9em;
    background-color: rgba(0, 0, 68, 0.623);
    transition-duration: 0.5s;
    animation: fadeIn 0.5s;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(calc(-100% - 3em));
    }
    to {
      opacity: 1;
    }
  }
  
  #sistema-info > div[title]:hover::after {
    transform: translateY(calc(-100% - 2em));
    font-size: 0.6em;
  }
  
  #widget-section {
    backdrop-filter: blur(1em);
    background-color: rgba(0, 1, 63, 0.26);
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 1em 0 calc(var(--nav-height) + 1em) 1em;
    border-radius: 1em;
    color: white;
    padding: 1em;
    border: 2px solid var(--glass-white-color);
    transition-duration: 0.5s;
    transform: translateX(calc(-100% - 5em));
    transition-timing-function: cubic-bezier(0.4, 0.01, 0.15, 1.1);
  }
  
  #widget-section {
    display: grid;
    grid-template-areas: "meteo calendario" "galleria calendario" "galleria video" "todo todo";
    gap: 1em;
    grid-auto-columns: 1fr;
    padding: 2em;
  }
  
  #widget-section > div {
    border: 3px solid var(--glass-white-color);
    border-radius: 0.7em;
  }
  
  #widget-section svg {
    height: 1em;
    aspect-ratio: 1;
  }
  
  .widget-header-card {
    padding: 0.5em 1em;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  .on-visible-widget {
    transform: translateX(0%) !important;
    transition-duration: 0.5s;
  }
  
  .sole-meteo {
    height: 6em;
    background: var(--sun-gradient);
    box-shadow: 0em 0.5em 3em #ecaa00;
    aspect-ratio: 1;
    border-radius: 50%;
    margin: 1em;
  }
  
  .content-widget {
    height: calc(100% - 40px - 3em);
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    padding: 0 1em;
  }
  
  .temperatura-container {
    font-size: 4em;
    font-weight: 500;
  }
  
  .temperatura-container span:nth-of-type(2) {
    font-size: 0.5em;
    opacity: 0.5;
  }
  
  .btn-meteo-widget {
    display: grid;
    height: 3em;
    border-top: 2px solid var(--glass-white-color);
    place-content: center;
    text-decoration: none;
    color: white;
    text-shadow: 0 0 1em white;
    transition-duration: 0.3s;
    border-bottom: 0px solid white;
  }
  
  .btn-meteo-widget:hover {
    text-decoration: underline;
    text-underline-offset: 0.1em;
    transition-duration: 0.5s;
  }
  
  .widget-header-card:hover {
    border-bottom: 2px solid var(--glass-white-color);
  }
  
  #meteo-widget {
    background: linear-gradient(135deg, #ffdd002d, #00ecd821);
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    animation: fadeOut-video 5s ease-in;
    animation-fill-mode: forwards;
    z-index: -1;
  }
  
  @keyframes fadeOut-video {
    0% {
      opacity: 1;
    }
    70% {
      opacity: 1;
    }
    99% {
      opacity: 0;
    }
    100% {
      opacity: 0;
      display: none;
    }
  }
  
  .pc-off {
    transition-duration: 3s;
    display: grid !important;
    transition-timing-function: ease-out;
    position: fixed;
    right: 0;
    bottom: 0;
    cursor: progress;
    backdrop-filter: blur(3em);
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 1000;
    animation: opacity 0.3s ease-in-out;
  }
  

  
  #spegni-section {
    place-content: center;
    transition-duration: 0.3s;
  }
  
  #spegni-section > div {
    display: grid;
    cursor: progress;
  }
  

  
  #spegni-section {
    display: none;
    cursor: progress;
  }
  

 
  
  .on-visible-widget .coming-soon-widget {
    display: grid;
    place-self: center;
    place-items: center;
    font-size: 1.5em;
    animation: opacity 0.3s ease-in-out;
    height: calc(100% - 40px);
    transition-duration: 0.5s;
    cursor: progress;
  }
  
  .coming-soon-tab {
    display: grid;
    place-self: center;
    place-items: center;
    font-size: 1.5em;
    animation: opacity 2s ease-in-out;
    color: white;
    /*center this div */
    height: calc(100% - 2em);
    align-items: center;
    transition-duration: 0.01s;
  }
  
  .not-visible {
    display: none !important;
  }
  
  .windows-tab {
    border: 2px solid rgba(255, 255, 255, 0.37);
    min-height: 250px;
    height: 400px;
    backdrop-filter: blur(2em);
    min-width: 250px;
    width: 400px;
    position: absolute;
    display: none;
    border-radius: 0.5em;
    top: 1px;
    left: 1px;
    resize: both;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .middle-width-all-height {
    height: 100vh !important;
    width: 50vw !important;
    top: 0px;
    left: 0px;
    transition-duration: 1s;
  }
  
  .all-width {
    width: 100% !important;
    transition-duration: 1s;
  }
  
  .topnavbar-tab {
    height: 2em;
    width: 100%;
    background: #202020;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    color: white;
  }
  
  .top-left-menu-tab {
    display: grid;
    place-items: center;
    grid-auto-flow: column;
  }
  
  .top-left-menu-tab svg {
    height: 1em;
    aspect-ratio: 1;
    opacity: 0.5;
    transition-duration: 0.5s;
  }
  
  .top-left-menu-tab svg:hover {
    transition-duration: 0.3s;
    opacity: 1 !important;
    filter: drop-shadow(0 0 0.1em black);
  }
  
  .top-left-menu-tab div {
    height: 2em;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
  }
  
  .top-left-menu-tab div:hover {
    background-color: var(--glass-white-color);
  }
  
  .top-left-menu-tab div:nth-child(3):hover {
    background-color: rgb(255, 0, 25);
  }
  
  #tab-image {
    aspect-ratio: 1;
    width: 40%;
  }
  
  #search-content {
    height: 40vh;
  }
  
  #notification-section {
    display: grid;
    height: 30vh;
    width: 35vh;
    backdrop-filter: blur(3em);
    position: fixed;
    right: 1rem;
    transform: translateX(150%);
    bottom: calc(var(--nav-height) + 1rem);
    border-radius: 0.5em;
    background-color: solid var(--glass-white-color);
    font-size: 1.5em;
    color: white;
    transition-duration: 0.2s;
  }
  #not-section {
    display: grid;

    height: 30vh;
    width: 35vh;
    backdrop-filter: blur(3em);
    position: fixed;
    right: 1rem;
    transform: translateX(150%);
    bottom: calc(var(--nav-height) + 1rem);
    border-radius: 0.5em;
    background-color: rgba(0, 17, 255, 0.1);
    border: 2px solid var(--glass-white-color);
    font-size: 1.5em;
    color: white;
    transition-duration: 0.2s;
  }
  #wifi-section {
    display: grid;
    height: 30vh;
    width: 30vh;
    backdrop-filter: blur(3em);
    position: fixed;
    right: 1rem;
    transform: translateX(150%);
    bottom: calc(var(--nav-height) + 1rem);
    border-radius: 0.5em;
    background-color: rgba(0, 17, 255, 0.1);
    border: 2px solid var(--glass-white-color);
    font-size: 1.5em;
    color: white;
    transition-duration: 0.2s;
  }
  .notification-on {
    transform: translateX(0%) !important;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.4, 0.01, 0.15, 1.1);
  }
  
  @media (max-width: 1500px) {
    #myVideo {
      transform: translatex(16%);
    }
  }
  
  @media (max-width: 1350px) {
    #myVideo {
      align-items: center;
      place-items: center;
      place-content: center;
      transform: translatex(15%);
    }
  }
  
  @media (max-width: 1200px) {
    #myVideo {
      align-items: center;
      place-items: center;
      place-content: center;
      transform: translatex(22%);
    }
  }
  
  @media (max-width: 1270px) {
    #myVideo {
      align-items: center;
      place-items: center;
      place-content: center;
      transform: translatex(18%);
    }
  }
  
  @media (max-width: 1000px) {
    #myVideo {
      align-items: center;
      place-items: center;
      place-content: center;
      transform: translatex(25%);
    }
  }
  
  @media (max-width: 900px) {
    #myVideo {
      align-items: center;
      place-items: center;
      place-content: center;
      transform: translatex(30%);
    }
  }
  
  @media (max-width: 800px) {
    #not-mobile-friendly {
      align-items: center;
      place-items: center;
      place-content: center;
      display: grid;
    }
  }
  
  @media (max-height: 950px) {
    #article-container > :nth-child(-n + 2) {
      display: none;
      align-items: center;
      place-items: center;
      place-content: center;
    }
  }
  
  @media (max-height: 850px) {
    #article-container > :nth-child(-n + 4) {
      display: none;
      align-items: center;
      place-items: center;
      place-content: center;
    }
  }
  
  @media (max-height: 750px) {
    #article-div {
      display: none;
      align-items: center;
      place-items: center;
      place-content: center;
    }
  }
  
  @media (max-height: 650px) {
    #widget-section .coming-soon-widget {
      font-size: 0.8em;
      align-items: center;
      place-items: center;
      place-content: center;
    }
  }
  
  @media (max-height: 600px) {
    #not-mobile-friendly {
      display: grid;
      align-items: center;
      place-items: center;
      place-content: center;
    }
  }
  
  /* new code in beta */
  
  #div {
    border: 1px solid #1d75fe;
    background: #1d73fe38;
    display: none;
    position: absolute;
    border-radius: 0.2em;
  }
.htn {
border-width: 0px;
border-style: double;
border-bottom-left-radius: 5px;
width: 55px;
font-size: 16px;
font-family: sans-serif;
height: 44px;
backdrop-filter: blur(3em);
background-color: rgba(0, 17, 255, 0.1);
border: 2px solid var(--glass-white-color);
font-size: 1.5em;
color: white;
transition-duration: 0.2s;
margin-top: 0px;
border-top-left-radius: 5px;
color: black;
margin-left: -140px;
}
.htn:hover{
transition: 0.3s ease;
background-color: rgba(134, 142, 255, 0.1);
}
.dtn{
border-bottom-right-radius: 6px;
border-top-right-radius: 6px;
width: 50px;
border-style: double;
font-size: 16px;
border-width: 1px;
border-color: rgb(190, 190, 190);
border-left-width: 0.5px;
background-color: rgb(255, 255, 255);
color: black;
height: 45px;
}
.dtn:hover, .dtn:focus {
transition: 0.3s ease;
background-color: rgb(241, 241, 241);
color: rgb(0, 90, 193);
}
.dropbtn {
backdrop-filter: blur(3em);
background-color: rgba(0, 17, 255, 0.1);
border: 2px solid var(--glass-white-color);
margin-top: -1000px;
transition-duration: 0.3s;
margin-left: -6.5px;
border-bottom-right-radius: 6px;
border-top-right-radius: 6px;
width: 50px;
height: 44px;
}

.dropbtn:hover, .dropbtn:focus {
  transition: 0.3s ease;
  transition-duration: 0.3s;
  background-color: rgba(134, 142, 255, 0.1);
}

.dropdown:hover {
transition: 0.3s ease;
transition-duration: 0.3s;
}

.dropdown-content {
  display: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  position: absolute;
  transition-duration: 0.3s;
  margin-top: -256px;
  background-color: rgba(255, 255, 255, 0.705);
backdrop-filter: blur(5em);
	border: 1px solid rgba(114, 114, 114, 0.1);
  min-width: 160px;
  font-size: 12px;
  width: 220px;
  margin-left: 255px;
  overflow: auto;
  height: 220px;
  transition: 0.3s ease;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.199);
  z-index: 1;
}
.dropdown-content:hover {
  transition: 0.3s ease;
  transition-duration: 0.3s;
}
.dropdown-content a {
  color: rgb(0, 0, 0);
 height: 30px;
  text-decoration: none;
  transition-duration: 0.3s;
  display: block;
}

.dropdown a:hover {
  background-color: rgba(255, 255, 255, 0.671);
transition: 0.3s ease;
transition-duration: 0.3s;
}
.this{
margin-left: -40px;
}
.show {display: block;
transition: 0.3s ease;
}
.w{
margin-left: -770px;
}
.absolute {
  position: absolute;
}
.bottom-0 {
  bottom: 0px;
}
.bottom-\[-40rem\] {
  bottom: -40rem;
}
.left-0 {
  left: 0px;
}
.right-0 {
  right: 0px;
}
.-bottom-20 {
  bottom: -5rem;
}
.right-48 {
  right: 12rem;
}
.bottom-16 {
  bottom: 4rem;
}
.-right-96 {
  right: -24rem;
}
.bottom-14 {
  bottom: 3.5rem;
}
.left-\[-40rem\] {
  left: -40rem;
}
.right-3 {
  right: 0.75rem;
}
.-bottom-52 {
  bottom: -13rem;
}
.-right-80 {
  right: -20rem;
}
.left-3 {
  left: 0.75rem;
}
.left-\[-60rem\] {
  left: -60rem;
}
.z-50 {
  z-index: 50;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}
.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.mx-12 {
  margin-left: 3rem;
  margin-right: 3rem;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.my-7 {
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.ml-3 {
  margin-left: 0.75rem;
}
.ml-36 {
  margin-left: 9rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mr-4 {
  margin-right: 1rem;
}
.ml-8 {
  margin-left: 2rem;
}
.mr-8 {
  margin-right: 2rem;
}
.ml-20 {
  margin-left: 5rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-5 {
  margin-left: 1.25rem;
}
.flex {
  display: flex;
}


.h-screen {
  height: 100vh;
}
.h-6 {
  height: 1.5rem;
}
.h-5 {
  height: 1.25rem;
}
.h-4 {
  height: 1rem;
}
.h-8 {
  height: 2rem;
}
.h-9 {
  height: 2.25rem;
}
.h-\[75vh\] {
  height: 75vh;
}
.h-7 {
  height: 1.75rem;
}
.max-h-screen {
  max-height: 100vh;
}
.max-h-\[90vh\] {
  max-height: 90vh;
}
.w-screen {
  width: 100vw;
}
.w-6 {
  width: 1.5rem;
}
.w-5 {
  width: 1.25rem;
}
.w-full {
  width: 100%;
}
.w-8 {
  width: 2rem;
}
.w-9 {
  width: 2.25rem;
}
.w-4 {
  width: 1rem;
}
.w-2\/5 {
  width: 40%;
}
.w-24 {
  width: 6rem;
}
.w-7 {
  width: 1.75rem;
}
.max-w-xl {
  max-width: 36rem;
}
.max-w-lg {
  max-width: 32rem;
}
.scale-90 {
  --tw-scale-x: 0.9;
  --tw-scale-y: 0.9;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: 1rem;
}
.gap-x-5 {
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
}
.gap-x-1 {
  -moz-column-gap: 0.25rem;
  column-gap: 0.25rem;
}
.gap-y-4 {
  row-gap: 1rem;
}
.gap-y-2 {
  row-gap: 0.5rem;
}
.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-y-scroll {
  overflow-y: scroll;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-b-xl {
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}
.rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.border-2 {
  border-width: 2px;
}
.border-b-\[3px\] {
  border-bottom-width: 3px;
}
.border-blue-400 {
  --tw-border-opacity: 1;
  border-color: rgb(96 165 250 / var(--tw-border-opacity));
}
.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.bg-black-dark-transparent {
  background-color: #25252581;
}
.bg-white-transparent {
  background-color: #5f5f5f7e;
}
.bg-zinc-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(39 39 42 / var(--tw-bg-opacity));
}
.bg-white-dark-transparent {
  background-color: #0c0c0c5e;
}
.bg-black-transparent {
  background-color: #3d3c3c9a;
}
.bg-sky-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(56 189 248 / var(--tw-bg-opacity));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-blue-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(191 219 254 / var(--tw-bg-opacity));
}
.bg-yellow-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 138 / var(--tw-bg-opacity));
}
.bg-green-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity));
}
.bg-red-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity));
}
.p-3 {
  padding: 0.75rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-1 {
  padding: 0.25rem;
}
.p-1\.5 {
  padding: 0.375rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-0\.5 {
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}
.px-0 {
  padding-left: 0;
  padding-right: 0;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pr-2 {
  padding-right: 0.5rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pt-6 {
  padding-top: 1.5rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-6 {
  padding-left: 1.5rem;
}
.pr-6 {
  padding-right: 1.5rem;
}
.pl-1 {
  padding-left: 0.25rem;
}
.pt-1 {
  padding-top: 0.25rem;
}
.pr-32 {
  padding-right: 8rem;
}
.pl-5 {
  padding-left: 1.25rem;
}
.pr-20 {
  padding-right: 5rem;
}
.pt-3 {
  padding-top: 0.75rem;
}
.pb-3 {
  padding-bottom: 0.75rem;
}
.pt-1\.5 {
  padding-top: 0.375rem;
}
.pr-4 {
  padding-right: 1rem;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-\[0\.8rem\] {
  font-size: 0.8rem;
}
.text-\[0\.75rem\] {
  font-size: 0.75rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-\[0\.9rem\] {
  font-size: 0.9rem;
}
.font-semibold {
  font-weight: 600;
}
.leading-tight {
  line-height: 1.25;
}
.tracking-tight {
  letter-spacing: -0.025em;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-slate-200 {
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity));
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.drop-shadow-2xl {
  --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-xl {
  --tw-backdrop-blur: blur(24px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
}
.backdrop-blur-lg {
  --tw-backdrop-blur: blur(16px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
}
.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
}
.duration-500 {
  transition-duration: 0.5s;
}
.duration-200 {
  transition-duration: 0.2s;
}
.duration-300 {
  transition-duration: 0.3s;
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: none;
}
::-webkit-scrollbar-thumb {
  background: rgb(190, 190, 190);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.hover\:visible:hover {
  visibility: visible;
}
.hover\:scale-75:hover {
  --tw-scale-x: 0.75;
  --tw-scale-y: 0.75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:bg-white-transparent:hover {
  background-color: #5f5f5f7e;
}
.hover\:bg-slate-400:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(148 163 184 / var(--tw-bg-opacity));
}
.hover\:bg-black-dark-transparent:hover {
  background-color: #25252581;
}
.hover\:bg-zinc-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(63 63 70 / var(--tw-bg-opacity));
}
.hover\:bg-sky-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(2 132 199 / var(--tw-bg-opacity));
}
.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.hover\:bg-slate-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity));
}
.hover\:bg-black-transparent:hover {
  background-color: #3d3c3c9a;
}
.hover\:bg-white-dark-transparent:hover {
  background-color: #0c0c0c5e;
}
.hover\:bg-blue-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(147 197 253 / var(--tw-bg-opacity));
}
.hover\:bg-yellow-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity));
}
.hover\:bg-green-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(134 239 172 / var(--tw-bg-opacity));
}
.hover\:bg-red-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(252 165 165 / var(--tw-bg-opacity));
}


body{
  overflow-y: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

#all_slides{
    position: relative;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.active{
    opacity: 1;
    z-index: 2;
}


.controls{
    display: none;
}

.slide{
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
    background-size: cover;
}

.slide:nth-of-type(1){
  background-image: url('/home\ logo.png');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}


.slide:nth-of-type(2){
  background-image: url('/2.png');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat
}


.slide:nth-of-type(3){
  background-image: url('/3.png');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat
}

.slide:nth-of-type(4){
  background-image: url('/4.png');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat
}


.boxes {
margin-top: 30px;
margin-left: 160px;
backdrop-filter: blur(3em);
background-color: rgba(0, 0, 0, 0.1);
border: 2px solid var(--glass-white-color);
box-shadow: rgba(0, 0, 0, 0.068) 3px 3px 3px 3px, rgba(0, 0, 0, 0.15) 0px 0px 0px 1px;
border-radius: 10px;
transition-duration: 0.3s;
height: 270px;
width: 300px;
}
.boxes:hover {
  background-color: rgba(81, 81, 81, 0.1);
  transition: 0.3s ease-out;
}
.fbtn{
height: 35px;
border-radius: 20px;
background-color: rgba(255, 255, 255, 0.526);
border: rgba(0, 0, 0, 0.1);
border-width: 2px;
transition-duration: 0.3s;
margin-top: 10px;
margin-left: -130px;
font-weight: 20px;
width: 150px;
border-style:solid;
}
.fbtn:hover, .fbtn:focus{
background-color: rgba(255, 255, 255, 0.389);
transition: 0.3s ease;
border: rgba(0, 0, 0, 0.1);
width: 155px;
}
.sbtn{
  height: 35px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.526);
  border: rgba(0, 0, 0, 0.1);
  border-width: 2px;
  transition-duration: 0.3s;
  margin-left: -110px;
  margin-top: -90px;
  font-weight: 20px;
  width: 120px;
  border-style: solid;
  }
  .sbtn:hover, .sbtn:focus{
  background-color: rgba(255, 255, 255, 0.389);
  transition: 0.3s ease;
  border: rgba(0, 0, 0, 0.1);
  width: 125px;
  }
.dbtn{
height: 35px;
border-radius: 20px;
background-color: rgba(255, 255, 255, 0.526);
border: rgba(0, 0, 0, 0.1);
border-width: 2px;
transition-duration: 0.3s;
margin-left: 170px;
font-weight: 20px;
width: 125px;
border-style: solid;
}
.dbtn:hover, .dbtn:focus{
background-color: rgba(255, 255, 255, 0.389);
transition: 0.3s ease;
border: rgba(0, 0, 0, 0.1);
width: 130px;
}
.context-menu {
  font-family: poppins, Arial, Helvetica, sans-serif;
	position: absolute;
  width: 250px;
  backdrop-filter: blur(2em);
  background-color: rgba(255, 255, 255, 0.466);
	border: 1px solid rgba(114, 114, 114, 0.1);
  transition-duration: 0.3s;
  border-radius: 10px;
}
.context-menu ul {
	padding: 0px;
	margin: 0px;
	min-width: 150px;
	list-style: none;
}
.context-menu ul li {
	padding-bottom: 7px;
	padding-top: 7px;
  border-radius: 5px;
	border: none;
}
.context-menu ul li a {
	text-decoration: none;
  cursor: default;
  transition-duration: 0.3s;
	color: black;
}
.context-menu ul li:hover {
  backdrop-filter: blur(2em);
  background-color: rgba(255, 255, 255, 0.1);
}
.con {
  border-top-left-radius: 10px;
   border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
     width: 250px;
     background-color: transparent;
     transition-duration: 0.3s;
     border: none;
     height: 35px;
}
.con a{
	text-decoration: none;
  cursor: default;
  margin-left: -150px;
  font-size: 16px;
  transition-duration: 0.3s;
	color: black;
}
.con:hover {
  background-color: rgba(255, 255, 255, 0.521);
}
.dropdown2:hover {
  transition: 0.3s ease;
  transition-duration: 0.3s;
  }
  
  .dropdown2-content {
    display: none;
    border-radius: 10px;
    position: absolute;
    transition-duration: 0.3s;
    backdrop-filter: blur(5em);
    margin-top: -160px;
    background-color: rgba(255, 255, 255, 0.692);
    border: 2px solid var(--glass-white-color);
    min-width: 160px;
    font-size: 12px;
    width: 230px;
    overflow: auto;
    height: 150.9;
    transition: 0.3s ease;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.288);
    z-index: 1;
  }
.btn-sign{
height: 40px;
width: 90px;
border-radius: 10px;
background-color: transparent;
border-width: 1px solid;
border-style: solid;
transition-duration: 0.2s;
color: white;
transition: 0.3s ease;
border-color: white;
}
.btn-sign:hover, .btn-sign:focus {
background-color: rgba(255, 255, 255, 0.219);
}
