<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="jquery.js">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <style>
.btn-outline-primary {
  color: #f06767;
  border-color: #f06767; }

.btn-outline-primary:hover {
  color: #fff;
  background-color: #f06767;
  border-color: #f06767; }

.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(240, 103, 103, 0.5); }

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #f06767;
  background-color: transparent; }

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #f06767;
  border-color: #f06767; }

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(240, 103, 103, 0.5); }

.btn-outline-secondary {
  color: #82868b;
  border-color: #82868b; }

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #82868b;
  border-color: #82868b; }

.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 134, 139, 0.5); }

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #82868b;
  background-color: transparent; }

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #82868b;
  border-color: #82868b; }

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 134, 139, 0.5); }

.btn-outline-success {
  color: #28c76f;
  border-color: #28c76f; }

.btn-outline-success:hover {
  color: #fff;
  background-color: #28c76f;
  border-color: #28c76f; }

.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 199, 111, 0.5); }

.btn-outline-success.disabled, .btn-outline-success:disabled {
  color: #28c76f;
  background-color: transparent; }

.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
.show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #28c76f;
  border-color: #28c76f; }

.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 199, 111, 0.5); }

.btn-outline-info {
  color: #00cfe8;
  border-color: #00cfe8; }

.btn-outline-info:hover {
  color: #fff;
  background-color: #00cfe8;
  border-color: #00cfe8; }

.btn-outline-info:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 207, 232, 0.5); }

.btn-outline-info.disabled, .btn-outline-info:disabled {
  color: #00cfe8;
  background-color: transparent; }

.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #00cfe8;
  border-color: #00cfe8; }

.btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 207, 232, 0.5); }

.btn-outline-warning {
  color: #ff9f43;
  border-color: #ff9f43; }

.btn-outline-warning:hover {
  color: #2a2e30;
  background-color: #ff9f43;
  border-color: #ff9f43; }

.btn-outline-warning:focus, .btn-outline-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 159, 67, 0.5); }

.btn-outline-warning.disabled, .btn-outline-warning:disabled {
  color: #ff9f43;
  background-color: transparent; }

.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .btn-outline-warning.dropdown-toggle {
  color: #2a2e30;
  background-color: #ff9f43;
  border-color: #ff9f43; }

.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 159, 67, 0.5); }

.btn-outline-danger {
  color: #ea5455;
  border-color: #ea5455; }

.btn-outline-danger:hover {
  color: #fff;
  background-color: #ea5455;
  border-color: #ea5455; }

.btn-outline-danger:focus, .btn-outline-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(234, 84, 85, 0.5); }

.btn-outline-danger.disabled, .btn-outline-danger:disabled {
  color: #ea5455;
  background-color: transparent; }

.btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
.show > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #ea5455;
  border-color: #ea5455; }

.btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(234, 84, 85, 0.5); }

.btn-outline-light {
  color: #f6f6f6;
  border-color: #f6f6f6; }

.btn-outline-light:hover {
  color: #2a2e30;
  background-color: #f6f6f6;
  border-color: #f6f6f6; }

.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(246, 246, 246, 0.5); }

.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: #f6f6f6;
  background-color: transparent; }

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
  color: #2a2e30;
  background-color: #f6f6f6;
  border-color: #f6f6f6; }

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(246, 246, 246, 0.5); }

.btn-outline-dark {
  color: #4b4b4b;
  border-color: #4b4b4b; }

.btn-outline-dark:hover {
  color: #fff;
  background-color: #4b4b4b;
  border-color: #4b4b4b; }

.btn-outline-dark:focus, .btn-outline-dark.focus {
  box-shadow: 0 0 0 0.2rem rgba(75, 75, 75, 0.5); }

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
  color: #4b4b4b;
  background-color: transparent; }

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #4b4b4b;
  border-color: #4b4b4b; }

.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(75, 75, 75, 0.5); }

.btn-link {
  font-weight: 400;
  color: #ff3030;
  text-decoration: none; }

.btn-link:hover {
  color: #ff0000;
  text-decoration: none; }

.btn-link:focus, .btn-link.focus {
  text-decoration: none; }

.btn-link:disabled, .btn-link.disabled {
  color: #b8c2cc;
  pointer-events: none; }

.btn-lg, .btn-group-lg > .btn {
  padding: 0.8rem 2rem;
  font-size: 1.25rem;
  line-height: 1.25;
  border-radius: 0.358rem; }

.btn-sm, .btn-group-sm > .btn {
  padding: 0.486rem 1rem;
  font-size: 0.9rem;
  line-height: 1;
  border-radius: 0.358rem; }

.btn-block {
  display: block;
  width: 100%; }

.btn-block + .btn-block {
  margin-top: 0.5rem; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }

.fade {
  transition: opacity 0.15s linear; }

@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: none; } }

.fade:not(.show) {
  opacity: 0; }

.collapse:not(.show) {
  display: none; }

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease; }

@media (prefers-reduced-motion: reduce) {
  .collapsing {
    transition: none; } }

.dropup,
.dropright,
.dropdown,
.dropleft {
  position: relative; }

.dropdown-toggle {
  white-space: nowrap; }

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent; }

.dropdown-toggle:empty::after {
  margin-left: 0; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0 0 0;
  font-size: 1rem;
  color: #6e6b7b;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(34, 41, 47, 0.05);
  border-radius: 0.358rem; }

.dropdown-menu-left {
  right: auto;
  left: 0; }

.dropdown-menu-right {
  right: 0;
  left: auto; }

@media (min-width: 576px) {
  .dropdown-menu-sm-left {
    right: auto;
    left: 0; }
  .dropdown-menu-sm-right {
    right: 0;
    left: auto; } }

@media (min-width: 768px) {
  .dropdown-menu-md-left {
    right: auto;
    left: 0; }
  .dropdown-menu-md-right {
    right: 0;
    left: auto; } }

@media (min-width: 992px) {
  .dropdown-menu-lg-left {
    right: auto;
    left: 0; }
  .dropdown-menu-lg-right {
    right: 0;
    left: auto; } }

@media (min-width: 1200px) {
  .dropdown-menu-xl-left {
    right: auto;
    left: 0; }
  .dropdown-menu-xl-right {
    right: 0;
    left: auto; } }

@media (min-width: 1440px) {
  .dropdown-menu-xxl-left {
    right: auto;
    left: 0; }
  .dropdown-menu-xxl-right {
    right: 0;
    left: auto; } }

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 0; }

.dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent; }

.dropup .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropright .dropdown-menu {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0; }

.dropright .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid; }

.dropright .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropright .dropdown-toggle::after {
  vertical-align: 0; }

.dropleft .dropdown-menu {
  top: 0;
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0; }

.dropleft .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: ""; }

.dropleft .dropdown-toggle::after {
  display: none; }

.dropleft .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent; }

.dropleft .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropleft .dropdown-toggle::before {
  vertical-align: 0; }

.dropdown-menu[x-placement^="top"], .dropdown-menu[x-placement^="right"], .dropdown-menu[x-placement^="bottom"], .dropdown-menu[x-placement^="left"] {
  right: auto;
  bottom: auto; }

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid rgba(34, 41, 47, 0.08); }

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.65rem 1.28rem;
  clear: both;
  font-weight: 400;
  color: #7b6b6b;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0; }

.dropdown-item:hover, .dropdown-item:focus {
  color: #ff3b3b;
  text-decoration: none;
  background-color: rgba(115, 103, 240, 0.12); }

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #f06767; }

.dropdown-item.disabled, .dropdown-item:disabled {
  color: #b9b9c3;
  pointer-events: none;
  background-color: transparent; }

.dropdown-menu.show {
  display: block; }

.dropdown-header {
  display: block;
  padding: 0.5rem 1.28rem;
  margin-bottom: 0;
  font-size: 1rem;
  color: #5e5873;
  white-space: nowrap; }

.dropdown-item-text {
  display: block;
  padding: 0.65rem 1.28rem;
  color: #6e6b7b; }

.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-flex;
  vertical-align: middle; }

.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  flex: 1 1 auto; }

.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover {
  z-index: 1; }

.btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active,
.btn-group-vertical > .btn:focus,
.btn-group-vertical > .btn:active,
.btn-group-vertical > .btn.active {
  z-index: 1; }

.btn-toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; }

.btn-toolbar .input-group {
  width: auto; }

.btn-group > .btn:not(:first-child),
.btn-group > .btn-group:not(:first-child) {
  margin-left: -1px; }

.btn-group > .btn:not(:last-child):not(.dropdown-toggle),
.btn-group > .btn-group:not(:last-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.btn-group > .btn:not(:first-child),
.btn-group > .btn-group:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.dropdown-toggle-split {
  padding-right: 1.125rem;
  padding-left: 1.125rem; }

.dropdown-toggle-split::after,
.dropup .dropdown-toggle-split::after,
.dropright .dropdown-toggle-split::after {
  margin-left: 0; }

.dropleft .dropdown-toggle-split::before {
  margin-right: 0; }

.btn-sm + .dropdown-toggle-split, .btn-group-sm > .btn + .dropdown-toggle-split {
  padding-right: 0.75rem;
  padding-left: 0.75rem; }

.btn-lg + .dropdown-toggle-split, .btn-group-lg > .btn + .dropdown-toggle-split {
  padding-right: 1.5rem;
  padding-left: 1.5rem; }

.btn-group-vertical {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; }

.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group {
  width: 100%; }

.btn-group-vertical > .btn:not(:first-child),
.btn-group-vertical > .btn-group:not(:first-child) {
  margin-top: -1px; }

.btn-group-vertical > .btn:not(:last-child):not(.dropdown-toggle),
.btn-group-vertical > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.btn-group-vertical > .btn:not(:first-child),
.btn-group-vertical > .btn-group:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.btn-group-toggle > .btn,
.btn-group-toggle > .btn-group > .btn {
  margin-bottom: 0; }

.btn-group-toggle > .btn input[type="radio"],
.btn-group-toggle > .btn input[type="checkbox"],
.btn-group-toggle > .btn-group > .btn input[type="radio"],
.btn-group-toggle > .btn-group > .btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none; }

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%; }

.input-group > .form-control,
.input-group > .form-control-plaintext,
.input-group > .custom-select,
.input-group > .custom-file {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0; }

.input-group > .form-control + .form-control,
.input-group > .form-control + .custom-select,
.input-group > .form-control + .custom-file,
.input-group > .form-control-plaintext + .form-control,
.input-group > .form-control-plaintext + .custom-select,
.input-group > .form-control-plaintext + .custom-file,
.input-group > .custom-select + .form-control,
.input-group > .custom-select + .custom-select,
.input-group > .custom-select + .custom-file,
.input-group > .custom-file + .form-control,
.input-group > .custom-file + .custom-select,
.input-group > .custom-file + .custom-file {
  margin-left: -1px; }

    </style>
<section id="context-menu">
    <div class="row">
        <!-- Basic context menu -->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Basic Menu</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        To create a basic context menu use <code>$.contextMenu()</code> and the add your target with
                        <code>{selector: "myId"}</code> and then create your items for menu with
                        <code>{items:{"name" : "item 1"}}</code>
                    </p>
                    <button class="btn btn-outline-primary" type="button" id="basic-context-menu">Right Click On Me</button>
                </div>
            </div>
        </div>
        <!--/ Basic context menu -->

        <!-- left click context menu -->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Left Click</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        To create a context menu which pops up on left click use <code>{trigger : "left"}</code>.
                    </p>
                    <button class="btn btn-outline-primary" type="button" id="left-click-context-menu">Left Click On Me</button>
                </div>
            </div>
        </div>
        <!--/ left click context menu -->

        <!-- submenu context menu -->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Submenu</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        You can create context menu with sub menus by using <code>{fold}</code> and adding menu items inside of it.
                    </p>
                    <button class="btn btn-outline-primary" type="button" id="submenu-context-menu">With Submenu</button>
                </div>
            </div>
        </div>
        <!--/ submenu context menu -->

        <!-- hover context menu -->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Hover</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">To create a context menu which pops on hover use <code>{trigger : true}</code></p>
                    <button class="btn btn-outline-primary" type="button" id="hover-context-menu">Hover Over Me</button>
                </div>
            </div>
        </div>
        <!--/ hover context menu -->
    </div>
</section>
<script>
/*=========================================================================================
    File Name: ext-component-context-menu.js
    Description: Context Menu
    --------------------------------------------------------------------------------------
    Item Name: Vuexy  - Vuejs, HTML & Laravel Admin Dashboard Template
    Author: PIXINVENT
    Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/

'use strict';

var isRtl = $('html').attr('data-textdirection') === 'rtl';
// Basic Context Menu
$.contextMenu({
  selector: '#basic-context-menu',
  callback: function (key, options) {
    var r = 'clicked ' + key;
    window.console &&
      toastr['success']('', r, {
        rtl: isRtl
      });
  },
  items: {
    'Option 1': { name: 'Option 1' },
    'Option 2': { name: 'Option 2' }
  }
});

// Left Click Trigger
$.contextMenu({
  selector: '#left-click-context-menu',
  trigger: 'left',
  callback: function (key, options) {
    var r = 'clicked ' + key;
    window.console &&
      toastr['success']('', r, {
        rtl: isRtl
      });
  },
  items: {
    'Option 1': { name: 'Option 1' },
    'Option 2': { name: 'Option 2' }
  }
});

// Hover Trigger
$.contextMenu({
  selector: '#hover-context-menu',
  trigger: 'hover',
  autoHide: true,
  callback: function (key, options) {
    var r = 'clicked ' + key;
    window.console &&
      toastr['success']('', r, {
        rtl: isRtl
      });
  },
  items: {
    'Option 1': { name: 'Option 1' },
    'Option 2': { name: 'Option 2' }
  }
});

// Submenu
$.contextMenu({
  selector: '#submenu-context-menu',
  callback: function (key, options) {
    var r = 'clicked ' + key;
    window.console &&
      toastr['success']('', r, {
        rtl: isRtl
      });
  },
  items: {
    'Option 1': { name: 'Option 1' },
    'Option 2': { name: 'Option 2' },
    fold1: {
      name: 'Sub Group',
      items: {
        'Foo Bar': { name: 'Foo bar' },
        fold1a: {
          name: 'Other group',
          items: {
            Echo: { name: 'echo' },
            Foxtrot: { name: 'foxtrot' },
            Golf: { name: 'golf' }
          }
        }
      }
    }
  }
});

</script>
</body>
</html>